------------------SELECT-WHERE-----------------
CREATE TABLE ogrenciler1 (

id NUMBER(9),

isim VARCHAR2(50),

adres VARCHAR2(100),

sinav_notu NUMBER(3)

);

INSERT INTO ogrenciler1 VALUES(123, 'Ali Can', 'Ankara',75);
INSERT INTO ogrenciler1 VALUES(124, 'Merve Gul', 'Ankara',85);
INSERT INTO ogrenciler1 VALUES(125, 'Kemal Yasa', 'Istanbul',85);
SELECT * FROM ogrenciler1;

/* ============================================================================
   Verileri SELECT komutu ile veritabanýndan çekerken filtreleme yapmak için 
   
   Syntax
   --------
    SELECT ile birlikte WHERE komutu kullanýlabilir. 
   
    SELECT sutün1, sutün2
        ...
    FROM  tablo_adý WHERE koþul;
==============================================================================*/

--ornek1: sinav notu 80 den buyuk olan tum ogrencilerin bilgilerini listele
SELECT * FROM ogrenciler1
where sinav_notu>80;

--Ornek 2: Adresi Ankara olan ogrencilerin isim ve adres bilgilerini listele

SELECT isim , adres FROM ogrenciler1
where adres='Ankara';


-- Ornek 3: id' si 124 olan ogrencilerin tum bilgilerini sil

DELETE FROM ogrenciler1
where id=124;

------------------------------- SELECT - BETWEEN -------------------------------

CREATE TABLE personel5 (

id CHAR(5),

isim VARCHAR2(50),

maas NUMBER(5)

);

INSERT INTO personel5 VALUES('10001', 'Ahmet Aslan', 7000);

INSERT INTO personel5 VALUES( '10002', 'Mehmet Yilmaz' ,12000);

INSERT INTO personel5 VALUES('10003', 'Meryem ', 7215);

INSERT INTO personel5 VALUES('10004', 'Veli Han', 5000);

INSERT INTO personel5 VALUES('10005', 'Mustafa Ali', 5500);

INSERT INTO personel5 VALUES('10005', 'Ayþe Can', 4000);

SELECT * FROM personel5;

--ornek4: id si 10002 ile 10005 arasýnda olan personelin bilgilerini listele

--1.yontem:

SELECT * FROM personel5
WHERE id between '10002' AND '10005'; -- between'de ilk ve son deger dahil

--2.yontem:

SELECT * FROM personel5
where ýd>='10002' AND id<= '10005';

--ornek5:Ýsmi Mehmet Yilmaz ile Veli Han arasindaki personel bilgilerini listele

SELECT * FROM personel5
where isim BETWEEN 'Mehmet Yilmaz' AND 'Veli Han';

-- Ornek 6: id' si 10002-10004 arasinda olmayan personelin maasini listele

SELECT id, maas FROM personel5
where id not between '10002' and '10004';

-------------------------------- SELECT - IN -----------------------------------

/* ======================= SELECT - IN ======================================
    IN birden fazla mantýksal ifade ile tanýmlayabileceðimiz durumlarý 
    tek komutla yazabilme imkâný verir

    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...(* de yazabiliriz ===> * = hersey)
    FROM tablo_adý
    WHERE sutun_adý IN (deger1, deger2, ...);
/* ========================================================================== */

-- Ornek 7: Maasi 4000,5000 ve 7000 olan personelin bilgilerini listele

SELECT * FROM personel5
where maas IN(4000,5000,7000);

/*
======================= SELECT - LIKE ======================================
    NOT:LIKE anahtar kelimesi, sorgulama yaparken belirli patternleri
    kullanabilmemize olanak saðlar.
    SYNTAX:
    -------
    SELECT sutün1, sutün2,…
    FROM  tablo_adý WHERE sütun LIKE pattern
    PATTERN ÝÇÝN
    -------------
    %    ---> 0 veya daha fazla karakteri belirtir.
    _    ---> Tek bir karakteri temsil eder.
/* ====================================================*/

---ornek1 ismi A harfi ile baslayanlarý listele

SELECT * FROM personel5
WHERE isim LIKE 'A%';

-- ORNEK10:  ismi n harfi ile bitenleri listeleyiniz
SELECT * FROM personel5
where isim LIKE '%n';
 -- ORNEK11:  isminin 2. harfi e olanlarý listeleyiniz
 SELECT* FROM personel5
 WHERE isim LIKE '_e%';
 --   ORNEK12:  isminin 2. harfi e olup diðer harflerinde y olanlarý listeleyiniz
 SELECT* FROM personel5
 WHERE isim LIKE  '_e%y%';
 
 --   ORNEK13:  ismi A ile baþlamayanlarý listeleyiniz
 SELECT* FROM personel5
 WHERE isim NOT LIKE 'A%';
 
 --   ORNEK15:  isminde a harfi olmayanlarý listeleyiniz
 SELECT* FROM personel5
 WHERE isim NOT LIKE'%a%' ;
 
  -- ORNEK16:  maaþýnýn son 2 hanesi 00 olmayanlarý listeleyiniz
  select * from personel5
  where maas NOT LIKE '%00';
  

 --   ORNEK18: maaþý 5 haneli olanlarý listeleyiniz
 select *from personel5
WHERE maas LIKE '_____';
 
   -- ORNEK20: 1. harfi A ve 7.harfi A olan personeli listeleyiniz.

select *from personel5
WHERE isim LIKE 'A______A%';


/*
======================= SELECT - REGEXP_LIKE ================================
    Daha karmaþýk pattern ile sorgulama iþlemi için REGEXP_LIKE kullanýlabilir.
    Syntax:
    --------
    REGEXP_LIKE(sutun_adý, ‘pattern[] ‘, ‘c’ ] )
             -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.
/* ========================================================================== */
    CREATE TABLE kelimeler
    (
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );
    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);

 --  ORNEK1: Ýçerisinde 'hi' bulunan kelimeleri listeleyeniz

--SELECT * FROM kelimeler
--WHERE kelime LIKE '%hi%';

SELECT * FROM kelimeler
WHERE REGEXP_LIKE (kelime, 'hi');

--ORNEK2: Ýçerisinde 'ot' veya 'at' bulunan kelimeleri büyük küçük harfe duyarsýz listel

SELECT * FROM kelimeler
WHERE REGEXP_LIKE (kelime, 'ot|at', 'i'); --veya iþlemi için | kullanýlýr
-- 'i'  büyük küçük harf ayýrt etmeden listeler

--ORNEK3: 'ho' veya 'hi' ile baþlayan kelimeleri büyük-küçük harfe dikkat
--  etmeksizin listeleyeniz

SELECT * FROM kelimeler
WHERE REGEXP_LIKE (kelime,'^ho|^hi','i'); --baslangýc oldugunu belirtmek icin ^isareti kullanýlýr

 --ORNEK4: Sonu 't' veya 'm' ile bitenleri büyük-küçük harfe dikkat
 -- etmeksizin listeleyeniz

SELECT * FROM kelimeler
WHERE REGEXP_LIKE (kelime,'t$|m$','i'); --BÝTÝÞÝ BELÝRTMEK ÝÇÝN $ KULLANILIR.

  --ORNEK5: h ile baþlayýp t ile biten 3 harfli kelimeleri büyük-küçük harfe
  --dikkat etmeksizin listeleyeniz

SELECT * FROM kelimeler
  WHERE REGEXP_LIKE (kelime,'h[a-zA-Z0-9 ]t','i' );

---  ORNEK28: Ýçinde m veya i veya e olan kelimelerin tüm bilgilerini listeleyiniz.

SELECT * FROM kelimeler
  WHERE REGEXP_LIKE (kelime,'m|i|e');










