/*=============================== ALTER TABLE ==================================
    --iç kaporta için UPDATE (DML), dýþ kaporta için ALTER (DDL)
    ALTER TABLE  tabloda ADD, MODIFY, veya DROP/DELETE COLUMNS islemleri icin
    kullanilir.
    ALTER TABLE ifadesi tablolari yeniden isimlendirmek (RENAME) icin de
    kullanilir.
==========================================================*/
CREATE TABLE personel8
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20)
    );
    INSERT INTO personel8 VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel8 VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel8 VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel8 VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel8 VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel8 VALUES(456715012, 'Veli Sahin', 'Ankara', 4500, 'Ford');

SELECT
    * FROM personel8;
/* -----------------------------------------------------------------------------
  ORNEK1: personel tablosuna ulke_isim adinda ve default degeri 'Turkiye' olan
  yeni bir sutun ekleyiniz.
------------------------------------------------------------------------------*/

ALTER TABLE personel8
ADD ulke_isim VARCHAR2(20) DEFAULT 'TURKIYE';

--ORNEK2: personel tablosuna cinsiyet Varchar2(20) ve yas Number(3) seklinde
--yeni sutunlar ekleyiniz.

ALTER TABLE personel8
ADD (cinsiyet VARCHAR2(7),yas NUMBER(3));

--ORNEK3: personel tablosundan yas sutununu siliniz.

ALTER TABLE personel8
DROP COLUMN yas;

--ORNEK4: personel tablosundaki ulke_isim sutununun adini ulke_adi olarak
--degistiriniz.

ALTER TABLE personel8
RENAME COLUMN ulke_isim TO ulke_adi;

--ORNEK5: personel tablosunun adini insan_kaynaklari olarak degistiriniz.

ALTER TABLE personel8
RENAME TO insan_kaynaklari;
SELECT
    * FROM insan_kaynaklari;

--ORNEK6: isciler tablosundaki ulke_adi sutununa NOT NULL kisitlamasi ekleyiniz.


ALTER TABLE insan_kaynaklari
MODIFY ulke_adi VARCHAR2(30) NOT NULL;

ALTER table insan_kaynaklari
MODIFY ulke_adi VARCHAR2(30) NOT NULL;

--maasý  UNIQUE YAP
ALTER TABLE insan_kaynaklari
MODIFY maas UNIQUE; ---Tekrarlý maaslar old için UNIQUE modýfy si yapamayýz
--check kýsýtlamasý ekleyelim
ALTER TABLE insan_kaynaklari
MODIFY maas CHECK (maas>3000); --bundan sonra da 3000den düþük maas veremem
INSERT INTO insan_kaynaklari VALUES(456715013, 'Ali Sahin', 'Ankara', 2500, 'Ford');

--ORNEK3: Tüm bolumlerde calisan personelin isimlerini, bolum isimlerini ve
 -- maaslarini bolum_id ve maas ters sirali listeleyiniz.
  --NOT: calisani olmasa bile bolum ismi gosterilmelidir.














